<!DOCTYPE html>
<html>
<head>
	<title>Week Two Exercise</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="main-header">
	<h1>Week Two Exercise</h1>
	</header>
	<div class="wrapper">
		<section id="main-section">
			<blockquote cite="http://lipsum.com/"><h2>Main Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</blockquote>
		</section>
		<section id="sidebar">
			<h2>Sidebar Content</h2>
			<ul>
				<li>* List Item 1</li>
				<li><b>* List Item 2</b></li>
				<li>* List Item 3</li>
			</ul>
		</section>

	</div>

</body>
</html>